# Maven-Project-with-Selenium-and-TestNG-Framework

./: pom.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/: LandingPage.java  QuotesPage.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  data.properties  log4j2.xml
src/test/java/SYMBO/ULIPE2E/: Listeners.java  UlipHome.java
src/test/java/resources/: log4j2.xml
